# UserBehaviorAnalysis

./: pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/ivan/analysis/hotitems/bean/: UserBehavior.java
HotItemsAnalysis/src/main/java/com/ivan/analysis/hotitems/main/: HotItemsDataStream.java  HotItemsSQL.java
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/java/com/ivan/analysis/networkflow/bean/: ApacheLogEvent.java
NetworkFlowAnalysis/src/main/java/com/ivan/analysis/networkflow/main/: HotPagesNetworkFlow.java  PageView.java
src/main/java/com/ivan/analysis/: CSVUtils.java  DataSourceUtil.java  FileUtil.java
src/main/java/com/ivan/analysis/bean/: UserBehavior.java
src/main/java/com/ivan/analysis/util/: DateUtils.java  StringUtils.java
